=======================================================
  PHASE 2.2 — RLS ADAPTIVE BEAMFORMER SIMULATION
=======================================================

Phase 1 fixed-weight SINR : 15.78 dB
Phase 2.1 LMS SINR        : 18.93 dB

Best forgetting factor : lambda = 1.000

=======================================================
  RESULTS SUMMARY
=======================================================
  Array: M=8, d/lam=0.5
  Target: 30 deg  |  Interferer: -20 deg
  SNR: 10 dB  |  SIR: 0 dB
-------------------------------------------------------
  Phase 1 fixed-weight SINR    : +15.78 dB
  Phase 2.1 LMS SINR           : +18.93 dB
  RLS converged SINR           : +18.90 dB  (lambda=1.000)
  RLS delta vs fixed           : +3.12 dB
  RLS delta vs LMS             : -0.03 dB
  Convergence sample (<1dB gap): 2 / 512
-------------------------------------------------------
  Forgetting factor sweep results:
    lambda = 0.900  ->  converged SINR = 17.17 dB
    lambda = 0.950  ->  converged SINR = 18.26 dB
    lambda = 0.990  ->  converged SINR = 18.80 dB
    lambda = 0.999  ->  converged SINR = 18.90 dB
    lambda = 1.000  ->  converged SINR = 18.90 dB
=======================================================
