=======================================================
  PHASE 2.1 — LMS ADAPTIVE BEAMFORMER SIMULATION
=======================================================

Phase 1 fixed-weight SINR : 15.78 dB

Best step size : mu = 0.001

=======================================================
  RESULTS SUMMARY
=======================================================
  Array: M=8, d/lam=0.5
  Target: 30 deg  |  Interferer: -20 deg
  SNR: 10 dB  |  SIR: 0 dB
-------------------------------------------------------
  Phase 1 fixed-weight SINR    : +15.78 dB
  LMS converged SINR           : +18.93 dB  (mu=0.001)
  SINR delta (LMS - fixed)     : +3.15 dB
  Convergence sample (<1dB gap): 15 / 512
-------------------------------------------------------
  Step size sweep results:
    mu = 0.001  ->  converged SINR = 18.93 dB
    mu = 0.005  ->  converged SINR = 18.93 dB
    mu = 0.010  ->  converged SINR = 18.92 dB
    mu = 0.050  ->  converged SINR = 17.48 dB
    mu = 0.100  ->  converged SINR = -11.97 dB
=======================================================
